{
  "name": "@tschallacka/oc.foundation.base",
  "version": "1.0.7",
  "description": "The base october foundation class where your own applications can extend from",
  "main": "oc.foundation.base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschallacka/npm_oc.foundation.base.git"
  },
  "keywords": [
    "october",
    "octobercms",
    "october",
    "foundation",
    "jquery"
  ],
  "dependencies": {
    "@tschallacka/jquery.oc.foundation": "*",
    "@tschallacka/jquery.request": "*",
    "@tschallacka/oc.foundation.controlutils": "^1.0.3",
    "jquery": "^3.5.0"
  },
  "author": "Tschallacka",
  "contributors": [
    {
      "name": "OctoberCMS",
      "url": "https://www.octobercms.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschallacka/npm_oc.foundation.base/issues"
  },
  "homepage": "https://github.com/tschallacka/npm_oc.foundation.base#readme"
}
